


.stats__bg-img
  width: 100%
  height: auto//120%
  position: absolute
  z-index: -1

.stats
  height: 100vh
  .iframes
    display: flex
    gap: 1rem
    margin-top: 5rem
    iframe
      border-radius: 1rem
      height: 25rem
      width: 25rem
  .header-content-wrapper
    width: 50%
    padding-block: 10rem
    float: right
    display: flex
    align-items: center
    .header-content
      display: flex
      flex-direction: column
      text-align: center
      .header
        font-size: 3rem
        margin: 0 auto 3rem
      .content
        font-size: 2rem
        font-weight: bold
      .buttons
        width: 75%
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        margin: 2rem auto 0
        gap: 1.5rem
