.bg
    width: 90%
    position: absolute
    z-index: -1

.sec2
        margin-top: 60rem
        margin-left: 15rem
        display: flex
        flex-direction: row
        gap: 15rem

        h2
            font-size: 300%
            width: 40%
            flex-wrap: wrap
.finalSec 
        a
            display: inline-block
            background-color: #ffffff12
            padding: .6rem 1.5rem
            margin-inline: .75rem
            font-size: 1.5rem
        display: flex
        gap: 5rem
        margin-top: 10rem
        margin-left: 30rem
        padding-bottom: 3rem
        h2
            font-size: 250%

       


.vax
  height: 100vh
  .chart
    margin-top:29rem
    border-radius:2rem
    margin-left:2rem
  .header-content-wrapper
    display: flex
    align-items: center
    .header
        h1
            font-size: 200%
    iframe
      border-radius:2rem
      margin-top: 5rem
      margin-left: 2rem
    .header-content
      display: flex
      flex-direction: column
      text-align: center
      margin-top: 5rem
      margin-left: 5rem
      .header
        font-size: 3rem
        margin: 0 auto 3rem
      .content
        font-size: 2rem
        font-weight: bold
      .button
        display: flex
        justify-content: space-evenly
        margin: 2rem auto 0
        gap: 1.5rem
        a
            display: inline-block
            background-color: #ffffff12
            padding: .75rem 1.5rem
            margin-inline: .75rem
            font-size: 1.5rem
html,
body 
  margin: 0
  padding: 0
#map 
  height: 500px
  margin: 10px auto
  width: 800px